<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="feature-multiple.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div id="section-heading">
			<h2 id="title">Tailor-made features</h2>
			<p id="content">
				Lorem ipsum is common placeholder text used to demonstrate the graphic
				elements of a document or visual presentation.
			</p>
		</div>
		<div id="features-list">
			<div id="first-row">
				<div class="row-el">
					<img src="/vectors/01.svg" alt="icon" />
					<h5>Robust workflow</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat
						nibh tristique ipsum.
					</p>
				</div>
				<div class="row-el">
					<img src="/vectors/02.svg" alt="icon" />
					<h5>Flexibility</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat
						nibh tristique ipsum.
					</p>
				</div>
				<div class="row-el">
					<img src="/vectors/03.svg" alt="icon" />
					<h5>User friendly</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat
						nibh tristique ipsum.
					</p>
				</div>
			</div>
			<div id="second-row">
				<div class="row-el">
					<img src="/vectors/04.svg" alt="icon" />
					<h5>Multiple layouts</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat
						nibh tristique ipsum.
					</p>
				</div>
				<div class="row-el">
					<img src="/vectors/05.svg" alt="icon" />
					<h5>Better components</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat
						nibh tristique ipsum.
					</p>
				</div>
				<div class="row-el">
					<img src="/vectors/06.svg" alt="icon" />
					<h5>Well organised</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat
						nibh tristique ipsum.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
